;;; init-tex.el --- Settings for `tex-site' (auctex).

;; Copyright © 2013, 2015, 2022 by Berthold Höllmann

;; Author: Berthold Höllmann <berhoel@gmail.com>

;; Time-stamp: <2023-08-06 17:44:19 hoel>

;;; Commentary:

;;; Code:

(eval-when-compile
  (require 'package)
  (require 'quelpa)
  (require 'quelpa-use-package)
  (require 'use-package))

(require 'el-init)

(require 'bind-key)

(require 'cl-lib)

(require 'init-progmodes)
(require 'init-company)
(require 'init-autoinsert)
(require 'init-misc) ;; for smartparens
(require 'init-spell)
(require 'init-whitespace)

;;; tex --- Support for TeX documents.
(use-package auctex
  :ensure t
  :preface
  (defun my@insert@tex@head (&rest args)
    "Insert yas head for .tex files. Ignore ARGS."
    (my-yas-expand-by-uuid 'latex-mode "head"))
  :mode (((rx (or ".tex" ".ltx" ".drv" ".hva") eos) . LaTeX-mode)
	 ((rx ".dtx" eos) . docTeX-mode))
  :init
  (define-auto-insert (rx ".tex" eos) #'my@insert@tex@head))

(use-package tex
  :ensure auctex
  :defer t
  :defines TeX-auto-save TeX-byte-compile TeX-electric-escape TeX-master TeX-electric-math TeX-parse-self
  :custom
  (TeX-auto-save t "Automatically save style information when saving the buffer.")
  (TeX-byte-compile t "Try to byte compile auto files before loading.")
  (TeX-electric-escape t "‘\\’ will offer on-the-fly completion. (‘@’ in Texinfo-mode)")
  (TeX-master 'dwim "AUCTeX will try to avoid querying by attempting to ‘do what I mean’; and then change the file.")
  (TeX-electric-math t "‘TeX-insert-dollar’ will insert symbols for opening and closing inline equation")
  (TeX-parse-self t "Parse file after loading it if no style hook is found for it."))

;;; latex --- Support for LaTeX documents.
(use-package latex
  :commands BibTeX-auto-store TeX-latex-mode docTeX-mode LaTeX-math-mode
  :bind (
	 :map LaTeX-mode-map
	 ("C-c i" . latex-help)
	 ([C-f8] . format-all-buffer))
  :hook (LaTeX-mode . LaTeX-math-mode)
  :custom
  (LaTeX-item-regexp "\\(bib\\)?item\\b\\|acro\\b" "Regular expression matching macros considered items.")
  (LaTeX-section-label '(("part" . "part:")
			 ("chapter" . "chap:")
			 ("section" . "sec:")
			 ("subsection" . "sec:")
			 ("subsubsection" . "sec:")
			 ("paragraph" . "par:")) "Default prefix when asking for a label."))

;;; latex-pretty-symbols --- Display many latex symbols as their unicode counterparts
(use-package latex-pretty-symbols
  :ensure t
  :after tex)

;;; latex-preview-pane --- Makes LaTeX editing less painful by providing a updatable preview pane
(use-package latex-preview-pane
  :ensure t
  :hook (LaTeX-mode . latex-preview-pane-enable)
  :custom
  (shell-escape-mode "-shell-escape" "use 'shell-escape' with pdflatex"))

;;; preview --- embed preview LaTeX images in source buffer
(use-package preview
  :ensure auctex
  :after tex)

;;; auctex-latexmk --- Add LatexMk support to AUCTeX
(use-package auctex-latexmk
  :ensure t
  :defines auctex-latexmk-inherit-TeX-PDF-mode
  :hook
  ((plain-TeX-mode LaTeX-mode AmS-TeX-mode ConTeXt-mode Texinfo-mode docTeX-mode) . auctex-latexmk-setup)
  :custom
  (auctex-latexmk-inherit-TeX-PDF-mode t "Add -pdf flag to latexmk when ‘TeX-PDF-mode’ is active."))

;;; latex-extra --- Adds several useful functionalities to LaTeX-mode.
(use-package latex-extra
  :ensure t
  :functions latex-extra-mode
  :hook (LaTeX-mode . latex-extra-mode))

;;; cdlatex --- Fast input methods for LaTeX environments and math
(use-package cdlatex
  :ensure t
  :commands turn-on-cdlatex
  :hook (LaTeX-mode . turn-on-cdlatex)) ; with AUCTeX LaTeX mode

;;; helm-bibtexkey --- Bibtexkey source for helm
(use-package helm-bibtexkey
  :after (helm)
  :ensure t
  :after latex
  :config
  (setq helm-bibtexkey-filelist '((expand-file-name "~/Refs/myrefs.bib"))))

;;; helm-bibtex.el --- A bibliography manager based on Helm
(use-package helm-bibtex
  :after (helm)
  :ensure t
  :commands helm-bibtex)

;;; bib-cite --- Display \cite, \ref or \label / Extract refs from BiBTeX file.
(use-package bib-cite
  :hook (LaTeX-mode . turn-on-bib-cite)
  :custom
  ;;  bib-cite can be used with AUCTeX, or stand-alone. If used with
  ;;  AUCTeX on a multi-file document (and AUCTeX's parsing is used),
  ;;  then all \bibliography commands in the document will be found
  ;;  and used.
  ;; (bib-novice nil "Don't give advice to novice users about what commands to use next.")
  (bib-cite-use-reftex-view-crossref t "RefTeX will be used to find cross references.")
  (bib-highlight-mouse-t nil "Call bib-highlight-mouse from ‘LaTeX-mode-hook’ to add green highlight.")
  (bib-etags-filename "TAGSLaTeX" "filename generated by etags"))

;;; magic-latex-buffer --- magical syntax highlighting for LaTeX-mode buffers
(use-package magic-latex-buffer
  :ensure t
  :hook (LaTeX-mode . magic-latex-buffer))

;;; reftex --- minor mode for doing \label, \ref, \cite, \index in LaTeX
(use-package reftex
  ;; To turn on RefTeX Mode for all LaTeX files, add one of the
  ;; following lines to your .emacs file:
  :hook (LaTeX-mode . turn-on-reftex) ;; with AUCTeX LaTeX mode
  :custom
  (reftex-plug-into-AUCTeX
   '(t  ; supply labels in new sections and environments  (flag 1)
     t  ; supply arguments for macros like ‘\label’.      (flag 2)
     t  ; supply arguments for macros like ‘\ref’. (flag 3)
     t  ; supply arguments for macros like ‘\cite’. (flag 4)
     t) ; supply arguments for macros like ‘\index’.      (flag 5)
   "Plug-in flags for AUCTeX interface."))

;;; company-auctex --- Company-mode auto-completion for AUCTeX
(use-package company-auctex
  :ensure t
  :after company
  :functions company-auctex-init
  :after (:any tex latex)
  :config
  (company-auctex-init))

;;; latex-math-preview --- preview LaTeX mathematical expressions.
;; latex-math-preview creates images of particular region in LaTeX
;; file and display them in emacs.
(use-package latex-math-preview
  :ensure t
  :commands latex-math-preview-expression latex-math-preview-insert-symbol
  :commands latex-math-preview-save-image-file latex-math-preview-beamer-frame
  :after latex
  :bind (
	 :map LaTeX-mode-map
	 ("C-c p" . latex-math-preview-expression)))

;; asy-mode.el --- Emacs mode for editing Asymptote source code.
;; Emacs mode for editing Asymptote source code.
;; For full functionality the `two-mode-mode' package should also be installed
;; (http://www.dedasys.com/freesoftware/files/two-mode-mode.el).
;; I. This package provides two modes:
;; 1- asy-mode:
;; All the files with the extension '.asy' are edited in this mode,
;; which provides the following features:
;; * Syntax color highlighting;
;; * Compiling and viewing current buffer with the key binding C-c C-c;
;; * Moving cursor to the error by pressing the key F4.
;; * Showing the available function prototypes for the command at the
;;   cursor with the key binding C-c ?
;; * Compiling and viewing a TeX document linked with the current
;;   buffer (usually a document that includes the output picture).
;; To link a Tex document try 'M-x asy-set-master-tex' follow by
;; C-Return (see descriptions further of the key binding C-Return,
;; C-S-Reurn, M-Return, M-S-Return etc within 2- lasy-mode)
;; 2- lasy-mode
;; Editing a TeX file that contains Asymptote code is facilitated with
;; the hybrid mode 'lasy-mode'.
;; Toggle lasy-mode with M-x lasy-mode.
;; In this hybrid mode the major mode is LaTeX when the cursor is in
;; LaTeX code and becomes asy-mode when the cursor is between
;; '\\begin{asy}' and '\\end{asy}'.
;; All the features of asy-mode are provided and the key binding C-c
;; C-c of asy-mode compiles and views only the code of the picture
;; where the cursor is.
;; Note that some keys binding are added to the LaTeX-mode-map in
;; lasy-mode if the value of the variable lasy-extra-key is t (the
;; default).
;; * C-return: compile (if the buffer/file is modified) and view the
;;   PostScript output with sequence
;;   [latex->[asy->latex]->dvips]->PSviewer
;; * M-return: same with pdf output and with the sequence
;;   [pdflatex->[asy->pdflatex]]->PDFviewer
;; * C-M-return: same with pdf output and with the sequence
;;   [latex->[asy->latex]->dvips->ps2pdf]->PSviewer
;;   Add the Shift key to the sequence of keys to compile even if the
;;   file is not modified.
;; II. To add a menu bar in current 'latex-mode' buffer and activate
;; hot keys, use 'M-x asy-insinuate-latex <RET>'.
;; You can automate this feature for all the 'latex-mode' buffers by
;; inserting the five following lines in your .emacs initialization
;; file:
;;   (eval-after-load \"latex\"
;;     '(progn
;;        ;; Add here your personal features for 'latex-mode':
;;        (asy-insinuate-latex t) ;; Asymptote globally insinuates Latex.
;;        ))

;; You can access this help within Emacs by the key binding C-h f asy-mode <RET>
(defvar my-@asy@mode@paths nil "Path to `asy-mode.el'.")
(eval-and-compile
  (setq my-@asy@mode@paths
	(dolist (dir '("/usr/share/texmf/asymptote"
		       "/usr/share/emacs/site-lisp"
		       (if (executable-find "kpsewhich")
			   (concat
			    (string-trim
			     (with-output-to-string
			       (call-process
				"kpsewhich"
				nil (list standard-output nil) nil
				"-var-value=SELFAUTOPARENT")))
			    "texmf-dist/asymptote"))))
	  (let ((path (concat (eval dir) "/asy-mode.el")))
	    (when (file-readable-p path)
	      (cl-return dir))))))
(use-package asy-mode
  :if my-@asy@mode@paths
  :load-path my-@asy@mode@paths
  :commands asy-mode lasy-mode asy-insinuate-latex
  :mode (rx ".asy" eos))

(el-init-provide)



;;; init-tex-mode.el ends here
